# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Modifier Core, a mod made for minecraft; as such it falls under the license of Modifier Core.
#
# Modifier Core is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.15.0
# Fabric API
fabricVersion=0.87.0+1.20.1
loomVersion = 1.4-SNAPSHOT
# Mod Properties
modVersion = 0.1.2+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = symbols_n_stuff
modrinthSlugName = symbols-n-stuff
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
#minotaur
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = release