# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Modifier Core, a mod made for minecraft; as such it falls under the license of Modifier Core.
#
# Modifier Core is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21
yarnMappings=1.21+build.2
loaderVersion =0.15.11
# Fabric API
fabricVersion=0.100.3+1.21
loomVersion = 1.7-SNAPSHOT
# Mod Properties
modVersion = 0.1.1+1.21
mavenGroup = fzzyhmstrs
archivesBaseName = symbols_n_stuff
modrinthSlugName = symbols-n-stuff
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
# fzzyConfigVersion = 0.1.3+1.20.1
# emiVersion = 1.0.4+1.20.1
# trinketsVersion = 3.7.0
# "trinkets": ">=${trinketsVersion}",
# patchouliVersion = 1.20.1-81-FABRIC
# "patchouli": ">=${patchouliVersion}",
# acVersion = 1.4.5+1.20.1
# "amethyst_core": ">=${acVersion}"
# fcVersion = 0.4.3+1.20.1
# "fzzy_core": ">=${fcVersion}",
# gcVersion = 0.3.6+1.20.1
# "gear_core": ">=${gcVersion}"
#minotaur
mcVersions = 1.21,1.21.1