# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Modifier Core, a mod made for minecraft; as such it falls under the license of Modifier Core.
#
# Modifier Core is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
loom.platform = forge
# Check these on https://fabricmc.net/versions.html
minecraftVersion= 1.20.1
yarnMappings= 1.20.1+build.1
loaderVersion = 1.20.1-47.3.3
# Fabric API
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.1.2+1.20.1+forge
mavenGroup = fzzyhmstrs
archivesBaseName = symbols_n_stuff
modrinthSlugName = symbols-n-stuff
# Kotlin
systemProp.kotlinVersion = 1.9.22
kotlinForForgeVersion = 5.4.0
#minotaur
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = release